<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
.content {
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
    max-width: 700px;
    max-height: 700px;
    margin: 0 auto;
}
.content > div {
    width: 30%;
    padding-bottom:30%;
    border-radius: 5%;
    margin:1.3%;
    background-color:darkorange;
}
button {
    display:block;
    width: 100%;
    max-width :700px;
    margin: 10px auto;
    border: 0;
    border-radius: 10px;
    line-height: 80px;
    font-size: 30px;
}
.footer-on {
    color: #fff;
    background-color:  darkorange;
}
.footer-off {
    background-color: #d5d5d5;
}
    </style>
</head>
<body>
    <div class="content">
        <div id="div-0"></div>
        <div id="div-1"></div>
        <div id="div-2"></div>
        <div id="div-3"></div>
        <div id="div-4"></div>
        <div id="div-5"></div>
        <div id="div-6"></div>
        <div id="div-7"></div>
        <div id="div-8"></div>
    </div>
    <button type="button"class="footer-on" onclick="start()">跑马灯-开</button>
    <button class="footer-off" onclick="stop()">关</button>
    <script src="../js/task1.js"></script>
</body>
</html>
